// 内容主体布局 默认设置
.main-container {
  margin-left: @sideBarWidth  !important;
  transition: all .28s;
  position: relative;
}

// 隐藏侧边栏的时候
.hidden-sidebar {
  .main-container {
    margin-left: @sideBarHiddenWidth  !important;
  }
}

// 固定头部的时候
.header-container {
  transition: width .28s;
}

.app-main {
  overflow: hidden;

  .app-main__layout {
    margin: 15px;
    padding: 15px;
    background: #fff;
    box-shadow: 0 1px 4px 1px rgba(0, 21, 41, 0.08);
    .clearFloat();
  }
}