.fixed-header{
  position: fixed;
  width: calc(100% - (@sideBarWidth));
  top: 0;
  right: 0;
  z-index: 1;
}
.hidden-sidebar .fixed-header{
  width: calc(100% - 64px);
}
.fixed-header + .app-main{
    margin-top: 50px;
}
// header
.navbar{
  .hamburger,.app-breadcrumb{
    float: left;
  }
}
// right item 
.size-icon-item {
  display: inline-block;
  width: 50px;
  height: 50px;
  font-size: 20px;
  padding: 0 15px;
  line-height: 50px;
  cursor: pointer;
  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}
// setting-dialog
.setting--dialog{
  .el-dialog__header{
    display: none;
  }
  .el-dialog__body{
    padding: 15px;
  }
  .setting-item{
    overflow: hidden;
    color: rgba(0,0,0,0.65);
    vertical-align: middle;
    padding:  10px 0;
    &>.switch{
      float: right;
    }
  }
}