@import "./resetcss.less";
@import "./variables.less";
@import "./transition.less";
@import "./sidebar.less";
@import "./appContainer.less";
@import "./header.less";
@import "./nprogress.less";

#app {
  // 全局配置
  height: 100%;
  overflow: hidden;
  min-height: auto;

  .el-scrollbar__wrap.scorllbar {
    max-height: 100%;
    overflow-x: hidden;

    // 主滚动增加宽度，让用户更加便捷点击
    &+.el-scrollbar__bar.is-horizontal+.el-scrollbar__bar.is-vertical {
      width: 8px;
      right: 3px;
    }
  }

  // 主布局配置
  .app-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }
}