 .scrollbar(@bgc, @bgc-hover, @size) {
   &::-webkit-scrollbar {
     cursor: pointer;
     width: @size;
     height: @size;
     background: transparent;
   }

   &::-webkit-scrollbar-thumb {
     background-color: @bgc;
     border-radius: 10px;
   }

   &::-webkit-scrollbar-thumb:hover {
     background-color: @bgc-hover;
   }
 }