// less变量
@base-color-default: #1890ff;
@menuText: #bfcbd9;
@menuActiveText: #409EFF;
@subMenuActiveText: #f4f4f5;
@menuBg: #304156;
@menuHover: #263445;
@subMenuBg: #1f2d3d;
@subMenuHover: #001528;
@sideBarWidth: 210px;
@Bg :#f0f2f5;
@headerHeight: 50px;
@headerFontSize: 20px; // 头部的字体大小的两倍必须小于头部高度
@sideBarHiddenWidth: 64px;
@tagsViewHeight: 35px;

:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
  menuBg: @menuBg;
  menuHover: @menuHover;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarWidth;
  Bg: @Bg;
  headerHeight: @headerHeight;
  headerFontSize: @headerFontSize;
  sideBarHiddenWidth: @sideBarHiddenWidth;
  tagsViewHeight: @tagsViewHeight;
}