@import "~@/styles/variables.less";

.tags-view-container {
  height: @tagsViewHeight;
  user-select: none;
  padding: 5px 0;
  background-color: @Bg;

  .tags-view-box {
    padding: 0 15px;
    .el-scrollbar__wrap {
      margin-right: -15px !important;
    }
  }
    .tags-view-item {
      display: inline-block;
      position: relative;
      cursor: pointer;
      height: @tagsViewItemHeight;
      line-height: @tagsViewItemHeight;
      padding: 0 12px;
      font-size: 14px;
      color: #808695;
      background: #FFF;
      border-radius: 2px;
      margin-right: 5px;

      &:hover {
        color: #000;
      }

      .el-icon-close {
        margin-left: 5px;
      }

      &.active {
        color: @base-color-default;
      }
    }

    .contextmenu {
      margin: 0;
      background: #fff;
      z-index: 3000;
      position: absolute;
      list-style-type: none;
      padding: 5px 0;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 400;
      color: #333;
      box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);

      li {
        margin: 0;
        padding: 7px 16px;
        cursor: pointer;

        &:hover {
          background: #eee;
        }

        i {
          margin-right: 5px;
        }
      }
    }

  }