@import "~@/styles/variables.less";

.layout-footer {
  background: @Bg;
  color: rgba(0, 0, 0, .65);
  overflow: hidden;
  text-align: center;
  font-size: 14px;
}

.layout-footer__container {
  margin: 45px 0 24px;
}

.layout-footer__link {
  >a {
    color: rgba(0, 0, 0, .65);
    transition: all 0.28s;

    &:hover {
      color: rgba(0, 0, 0, 1);
    }
  }
}

.layout-footer__copyright {
  vertical-align: center;
}